# Altkom.13-15.12.2023

./: Altkom.13-15.12.2023.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  Program2.cs
DelegatesApp/: BuildInDelegatesExample.cs  DelegatesExample.cs  LambdaExample.cs  LinqExample.cs  MulticastDelegateExample.cs  Program.cs
Models/: Entity.cs  Person.cs  Pizza.cs  Product.cs  Student.cs  Worker.cs
PeopleApp/: PeopleApp.csproj  Program.cs
PeopleApp/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.pl-pl.resx  Resources.resx
PizzaApp/: Program.cs
Services.InFile/: PeopleService.cs  Services.InFile.csproj
Services.InFile/Encryption/: AsymmetricEncryption.cs  SymmetricEncryption.cs
Services.InMemory/: GenericAsyncService.cs  GenericService.cs  PeopleService.cs  ProductsService.cs
Services.Interfaces/: IGenericAsyncService.cs  IGenericService.cs  IPeopleService.cs  IProductsService.cs
